### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/appDF
spring.datasource.username=postgres
spring.datasource.password=0000


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
server.port=8888

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



